/* Normalize.css v2.1.2 */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline;zoom:1;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{background:#fff;color:#000;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}html,button,input,select,textarea{font-family:sans-serif;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:.67em 0;}h2{font-size:1.5em;margin:.83em 0;}h3{font-size:1.17em;margin:1em 0;}h4{font-size:1em;margin:1.33em 0;}h5{font-size:.83em;margin:1.67em 0;}h6{font-size:.67em;margin:2.33em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}blockquote{margin:1em 40px;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;_font-family:'courier new', monospace;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:none;}q:before,q:after{content:none;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}dd{margin:0 0 0 40px;}menu,ol,ul{padding:0 0 0 40px;}nav ul,nav ol{list-style:none;list-style-image:none;}img{border:0;-ms-interpolation-mode:bicubic;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em;}legend{border:0;white-space:normal;margin-left:-7px;padding:0;}button,input,select,textarea{font-size:100%;vertical-align:middle;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type=button],/* 1 */ input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;overflow:visible;}button[disabled],html input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;height:13px;width:13px;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure,form{margin:0;}p,pre,dl,menu,ol,ul{margin:1em 0;}

/*
	This is a simple, no frills boilerplate that I love using when quickly 
	prototyping a Responsive website. It's got lots of great stuff:
	
	1. Normalize.css
	2. Box-sizing on everything (much easier when building responsively)
	3. Mobile First! using min-width for media queries
	4. Easy to use Grid System! Based on Dave Rupert's "Foldy 960"
	
*/

* {
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
}
html { font-size: 100%; }
body { font-size: 1em; line-height: 1.4; text-rendering:optimizeLegibility; font-family: 'Helvetica Neue', Arial, sans-serif; }

h1, h2, h3, h4, h5, h6 { font-weight: normal; }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }

a { color: #0066cc; }
a:focus,
a:hover { color: #003399; }

/* Image alignment & Media
============================================================ */
.aligncenter { display: block; margin: 0 auto 1em; }
.alignleft { display: block; margin: 0 auto 1em; }
.alignright { display: block; margin: 0 auto 1em; }

img,
audio,
video,
canvas { max-width: 100%; }


/* Micro Clearfix
============================================================ */
.cf:before, .cf:after { content:""; display:table; }
.cf:after { clear:both; }
.cf { zoom:1; } /* For IE 6/7 (trigger hasLayout) */


/* Grid > 6 Column Mobile First
   The container "throttles" the width of the content on 
   your site. Make it bigger if you wish!
============================================================ */
.container { max-width: 980px; width:92%; margin:0px auto; position: relative; }
.row { clear: both; }


@media screen and (min-width: 480px) {

	.container { width: 98%; }

	.grid-1,
	.grid-2,
	.grid-3,
	.grid-4,
	.grid-5,
	.grid-6,
	.grid-half,
	.grid-full,
	.grid-unit {
	float: left;
	width:96.969696969697%;
	margin:0 1.515151515152% 1em;
	}
	
	.gallery .grid-unit,
	.grid-half {
	width:46.969696969697%;
	margin: 0 1.515151515152% 1em;
	}
	
	.grid-flow-opposite{
	float:right
	}

}


@media screen and (min-width: 640px) {

	.aligncenter { display: block; margin: 0 auto 1em; }
	.alignleft { display: inline; float: left; margin: 0 1em 1em 0; }
	.alignright { display: block; float: right; margin: 0 0 1em 1em; }
	
	.grid-1     { width: 13.636363636364%; }
	.grid-2     { width: 30.30303030303%; }
	.grid-3,
	.grid-half  { width: 46.969696969697%; }
	.grid-4     { width: 63.636363636364%; }
	.grid-5     { width: 80.30303030303%; }
	.grid-6,
	.grid-full  { width: 96.969696969697%; }
	
	.gallery .grid-unit {
	width: 30.30303030303%;
	}


}

/* Helpers
============================================================ */
.show-grid div[class*='grid-'] {
  background-color: #eee;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  padding: 0.5em 1em;
  margin-bottom: 1em;
  text-align: center;
}